# springcloud

./: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/cn/marchawake/springcloud/: CustomController.java  EurekaClientApplication.java  Friend.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/cn/marchawake/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/cn/marchawake/springcloud/registry/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml  logback-spring.xml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/cn/marchawake/springcloud/consumer/: CustomRule.java  FeignConsumerApplication.java  HelloController.java  RibbonConfiguration.java
feign/feign-consumer/src/main/java/springcloud/: FeignConsumerApplication.java  HelloController.java
feign/feign-consumer/src/main/resources/: application.properties  application.yml
feign/feign-interface/: pom.xml
feign/feign-interface/src/main/java/cn/marchawake/springcloud/: HelloService.java
feign/feign-interface/src/main/java/cn/marchawake/springcloud/service/: HelloService.java
feign/feign-provide/: pom.xml
feign/feign-provide/src/main/java/cn/marchawake/springcloud/: FeignProvideApplication.java  HelloController.java  HelloServiceImpl.java
feign/feign-provide/src/main/resources/: application.yml
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/cn/marchawake/springcloud/hystrix/: Controller.java  HystrixApplication.java
hystrix/hystrix-fallback/src/main/java/cn/marchawake/springcloud/hystrix/service/: DemoteService.java
hystrix/hystrix-fallback/src/main/java/cn/marchawake/springcloud/hystrix/service/impl/: DemoteServiceImpl.java
hystrix/hystrix-fallback/src/main/resources/: application.properties  application.yml
ribbon/consumer/: pom.xml
ribbon/consumer/src/main/java/cn/marchawake/springcloud/: CustomController.java  CustomRule.java  RibbonConfiguration.java  RibbonConsumerApplication.java
ribbon/consumer/src/main/resources/: application.properties  application.yml
