### 是否开启服务降级
#hystrix.command.default.fallback.enabled=true
### 全局超时
#hystrix.command.default.execution.timeout.enabled=true
### 超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
### 超时以后终止线程
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
### 取消的时候终止线程
#hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true

#hystrix.command.HelloService#retry(Integer).execution.isolation.thread.timeoutInMilliseconds=3000
